<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >
	<com.aizak.drawnote.view.FontFitTextView
		android:id="@+id/row_page_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_marginLeft="10dp"
		android:gravity="center"
		android:text="name of page"
		android:textSize="24sp" />
	<ImageView
		android:id="@+id/row_page_image"
		android:layout_width="250dp"
		android:layout_height="250dp"
		android:layout_below="@+id/row_page_name"
		android:layout_centerInParent="true"
		android:adjustViewBounds="true"
		android:background="#FFFAFAFA"
		android:padding="10dp"
		android:src="@drawable/blank" />
	<TextView
		android:id="@+id/row_page_index"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/row_page_name"
		android:layout_marginTop="20dp"
		android:background="#AA5CB290"
		android:padding="10dp"
		android:text="index"
		android:textColor="#FFFFFFFF" />
	<LinearLayout
		android:id="@+id/row_note_info"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/row_page_image"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="5dp"
		android:orientation="vertical"
		android:paddingLeft="5dp" >
		<com.aizak.drawnote.view.FontFitTextView
			android:id="@+id/row_page_create_date"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:text="作成日時"
			android:textSize="12sp" />
		<com.aizak.drawnote.view.FontFitTextView
			android:id="@+id/row_page_update_date"
			android:layout_width="match_parent"
			android:layout_height="0sp"
			android:layout_weight="1"
			android:text="更新日時"
			android:textSize="12sp" />
	</LinearLayout>
	<com.aizak.drawnote.view.FontFitTextView
		android:id="@+id/row_page_count"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@+id/row_note_info"
		android:layout_alignParentRight="true"
		android:background="@drawable/index"
		android:padding="10dp"
		android:text="no/no"
		android:textColor="#FFFFFFFF"
		android:textSize="20dp" />
</RelativeLayout>