<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical" >

	<TextView
		android:id="@+id/row_note_create_date"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:text="2014/04/01 2014/04/01" />

	<ImageView
		android:id="@+id/row_note_image"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/row_note_create_date"
		android:adjustViewBounds="true"
		android:src="@drawable/abc_ab_bottom_solid_dark_holo" />

	<TextView
		android:id="@+id/row_note_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/row_note_image"
		android:layout_centerHorizontal="true"
		android:text="text" />

</RelativeLayout>