<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="horizontal" >

	<ImageButton
		android:id="@+id/note_button_page_previous"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:adjustViewBounds="true"
		android:background="@drawable/page_previous_button"
		android:scaleType="fitCenter"
		android:src="@drawable/previous2" />

	<Button
		android:id="@+id/note_button_page_list"
		android:layout_width="100dp"
		android:layout_height="50dp"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"
		android:background="@drawable/page_button"
		android:text="@string/page_current_index"
		android:textSize="16sp" />

	<ImageButton
		android:id="@+id/note_button_page_next"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:adjustViewBounds="true"
		android:background="@drawable/page_next_button"
		android:scaleType="fitCenter"
		android:src="@drawable/next2" >
	</ImageButton>

</LinearLayout>